<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="slideshow">
      <div class="slides">
        <img src="Images/hawaii.jpg" alt="" class="slides_image" />
      </div>
      <div class="slides">
        <img src="Images/health.jpg" alt="" class="slides_image" />
      </div>
      <div class="slides">
        <img src="Images/speed.jpg" alt="" class="slides_image" />
      </div>
      <div class="dot_container">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
