<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <button onclick="openNav()" class="menu-icon">&#9776;</button>
      <img src="Images/CSLogo.png" alt="" class="logo" />
      <ul id="nav" class="navigation">
        <button onclick="closeNav()" class="close-btn">&times;</button>
        <li class="nav_item"><a href="index.html">Home</a></li>
        <li class="nav_item"><a href="About us.html">About us</a></li>
        <li class="nav_item"><a href="">News</a></li>
        <li class="nav_item"><a href="">Our Shop</a></li>
        <li class="nav_item"><a href="">Gift Basket</a></li>
        <li class="nav_item"><a href="">Contact Us</a></li>
      </ul>
    </header>
    <main>
      <section class="banner_section">
        <div class="banner">
          <img src="Images/Header.jpg" alt="" class="banner_image" />
          <div class="banner_text-container">
            <h1 class="title">Build Your Own Bar launched!</h1>
            <p>
              The Build Your Own Bar has now officially launched! Create
              unforgettable memories with your family as you pick your own
              ingredients, name your new candy bar creation, and even design
              your own wrapper!
            </p>
          </div>
        </div>
      </section>
      <section class="sweet-innovations_section">
        <div class="sweet-innovation_container">
          <h1 class="sub-heading">Sweet innovations</h1>
          <p>
            Located in the heart of downtown Nashville, TN, Cityside Sweetery is
            a gourmet, family-owned confectioner and candy shop with something
            sweet for every occasion. From candies and gummies to chocolates,
            lollipops, and everything in between, our team of candy makers
            brings a unique vision to each new creation.
          </p>
        </div>
      </section>
      <section class="chocolates_section">
        <div class="chocolates_container">
          <h1 class="sub-heading">
            Explore our collection of unique candies, chocolates, and more!
          </h1>
          <p>
            Indulge your sweet tooth with our wide variety of decadent
            chocolates. From your favorite candy bars and pre-wrapped chocolates
            of today and yesterday to rich, homemade creations from our candy
            makers, Cityside Sweetery boasts a range of high-quality,
            expertly-crafted chocolate delights.
          </p>
        </div>
        <img src="Images/Chocolate.jpg" alt="" class="chocolates_image" />
      </section>
      <section class="slideshow_section">
        <div class="slideshow_container">
          <div class="slide">
            <img src="Images/Basket1.jpg" alt="" class="slide_image fade" />
          </div>
          <div class="slide">
            <img src="Images/Basket2.jpg" alt="" class="slide_image fade" />
          </div>
          <div class="slide">
            <img src="Images/Basket3.jpg" alt="" class="slide_image fade" />
          </div>
          <div class="slide">
            <img src="Images/Basket4.jpg" alt="" class="slide_image fade" />
          </div>
          <div class="slide">
            <img src="Images/Basket5.jpg" alt="" class="slide_image fade" />
          </div>
          <div class="slide">
            <img src="Images/Basket6.jpg" alt="" class="slide_image fade" />
          </div>
        </div>
        <div class="dot-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </section>
      <section class="explore_section">
        <div class="explore_widget">
          <h1 class="sub-heading">Our sweets</h1>
          <p>
            Explore our huge selection of mouth-watering chocolates and fudges,
            original candy creations, classic favorites, and more!
          </p>
        </div>
        <div class="explore_widget">
          <h1 class="sub-heading">Gift Baskets</h1>
          <p>
            Choose from a wide variety of themed gift baskets or customize your
            own to send that special someone a gift they’ll love.
          </p>
        </div>
        <div class="explore_widget">
          <h1 class="sub-heading">Our Shop</h1>
          <p>
            Visit our downtown Nashville shop and discover a candy-lover’s
            paradise, locally-owned and independently-operated since 2010.
          </p>
        </div>
      </section>
      <div class="overlay"></div>
      <script src="main.js"></script>
    </main>
  </body>
</html>
