<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>awards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span class="menu-icon" onclick="openNav()">☰</span>
      <h1 class="name">Roderick Azevedo</h1>
      <ul id="nav" class="navigation">
        <button class="closeBtn" onclick="closeNav()">&times;</button>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li class="navigation_active"><a href="awards.html">Awards</a></li>
        <li><a href="work samples.html">Work samples</a></li>
      </ul>
    </header>
    <main>
      <section class="badge-certifications">
        <h1 class="heading">Certifications</h1>
        <div class="badge-grid_container">
          <div class="badge-certifications_container">
            <h2 class="subheading">IT Specialist - HTML and CSS</h2>
            <img
              src="images/IT Specialist HTML and CSS.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
          <div class="badge-certifications_container">
            <h2 class="subheading">IT Specialist - Databases</h2>
            <img
              src="images/IT Specialist Databases.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
          <div class="badge-certifications_container">
            <h2 class="subheading">CompTIA IT Fundamentals</h2>
            <img
              src="images/CompTIA IT Fundamentals.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
          <div class="badge-certifications_container">
            <h2 class="subheading">
              MTA: Introduction to Programming Using HTML and CSS
            </h2>
            <img
              src="images/MTA HTML and CSS.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
          <div class="badge-certifications_container">
            <h2 class="subheading">
              MTA: Introduction to Programming Using Python
            </h2>
            <img
              src="images/MTA Python.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
          <div class="badge-certifications_container">
            <h2 class="subheading">
              MTA: Introduction to Programming Using JavaScript
            </h2>
            <img
              src="images/MTA JavaScript.png"
              alt=""
              class="badge-certification_image"
            />
          </div>
        </div>
      </section>
      <section class="pc-certifications">
        <div class="pc-grid_container">
          <div class="pc-certifications_container">
            <h2 class="subheading">Testout PC Pro</h2>
            <img
              src="images/Testout PC PRO.png"
              alt=""
              class="pc-certification_image"
            />
          </div>
          <div class="pc-certifications_container">
            <h2 class="subheading">Testout IT Fundamentals Pro</h2>
            <img
              src="images/TestOut IT Fundamentals Pro.png"
              alt=""
              class="pc-certification_image"
            />
          </div>
          <div class="pc-certifications_container">
            <h2 class="subheading">CIW Site Development Associate</h2>
            <img
              src="images/site_dev_assoc.jpg"
              alt=""
              class="pc-certification_image"
            />
          </div>
        </div>
      </section>
      <section class="awards">
        <h1 class="heading">Awards</h1>
        <ul>
          <li>
            2022 - SkillsUSA District and States silver medals (Web Design)
          </li>
          <br />
          <li>
            2023 - SkillsUSA District and States silver medals (Web Design)
          </li>
          <br />
          <li>2021 - 2022 High Honors terms 2-4</li>
          <br />
          <li>2021 - 2022 Perfect attendance</li>
          <br />
        </ul>
      </section>
      <footer>
        <div class="email_container">
          <h2 class="subheading">Email</h2>
          <a href="mailto:roderickazevedo@gmail.com"
            >roderickazevedo@gmail.com</a
          >
        </div>
        <div class="github_container">
          <h2 class="subheading">GitHub</h2>
          <a href="https://github.com/RodAzevedo"
            >https://github.com/RodAzevedo</a
          >
        </div>
      </footer>
    </main>
    <div class="overlay"></div>
    <script src="main.js"></script>
  </body>
</html>
